# Simulcast-Bot

./: README.md  pom.xml
src/main/java/simulcastBot/: ChannelWizard.java  CommandsListener.java  Connecting.java  ConnectingCalendar.java  ConnectingDiscord.java  Display.java  PracticeMsgClass.java  Quickstart.java  Record.java  Scheduling.java  SimulcastBot.java  Wizard.java  WizardListener.java
src/main/java/simulcastBot/calendar/: ConnectingCalendar.java  Record.java  Scheduling.java
src/main/java/simulcastBot/discord/: ChannelWizard.java  CommandsListener.java  ConnectingDiscord.java  Display.java  Wizard.java
