<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simulcast.bot.package</groupId>
  <artifactId>simulcastBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simulcast Bot</name>
  <description>Simulcast Bot Attempt With Javacord and Maven</description>
  
  <repositories>
    <repository>
      <id>javacord-repo</id>
      <url>http://repo.bastian-oppermann.de</url>
    </repository>
  </repositories>
  <!--...-->
  
  <dependencies>
    <dependency>
      <groupId>de.btobastian.javacord</groupId>
      <artifactId>javacord</artifactId>
      <version>2.0.14</version>
      <!-- This will use the shaded javacord which contains all required dependencies -->
      <classifier>shaded</classifier>
    </dependency>
    <!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev254-1.22.0</version>
    </dependency>
    
    <dependency>
  	  <groupId>com.google.api-client</groupId>
  	  <artifactId>google-api-client</artifactId>
  	  <version>1.22.0</version>
	</dependency>
	
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-java6</artifactId>
      <version>1.12.0-beta</version>
	</dependency>
	
	<dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.12.0-beta</version>
	</dependency>
    
  </dependencies>
</project>